# WeatherForecastApp

./: build.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/filo/mamdouh/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/filo/mamdouh/weatherforecast/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/filo/mamdouh/weatherforecast/constants/: SettingsConstants.kt
app/src/main/java/filo/mamdouh/weatherforecast/contracts/: AddAlarmListener.kt  AlarmListener.kt  ForecastContract.kt  NotificationListener.kt  SearchLocationContract.kt  SettingsUpdater.kt
app/src/main/java/filo/mamdouh/weatherforecast/datastorage/: IRepository.kt  Repository.kt  SavedLocationsRepository.kt
app/src/main/java/filo/mamdouh/weatherforecast/di/: AppModule.kt
app/src/main/java/filo/mamdouh/weatherforecast/features/: WeatherDetailsFragment.kt
app/src/main/java/filo/mamdouh/weatherforecast/logic/: ExtensionFunctions.kt  NetworkUtils.kt  TimeDelegate.kt
app/src/main/java/filo/mamdouh/weatherforecast/models/: AlarmItem.kt  CachedCompositeKey.kt  CachedData.kt  City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  ForecastItems.kt  ForecastItemsDiffUtil.kt  ForecastRowItem.kt  Location.kt  LocationItem.kt  Main.kt  SavedLocations.kt  SearchRoot.kt  SearchRootItem.kt  Sys.kt  SysX.kt  Weather.kt  WeatherForecast.kt  WeatherX.kt  Wind.kt  WindX.kt
app/src/main/java/filo/mamdouh/weatherforecast/network/: ApiServices.kt  RetrofitClient.kt
app/src/main/res/anim/: translate_right.xml
app/src/main/res/drawable/: alarm_background.xml  bottom_sheet_background.xml  button_background.xml  clicked_button_forecast.xml  cloudy_background.xml  details_card_background.xml  dropdown_background.xml  empty_circle.xml  home_details_background.xml  night_background.xml  night_background_color.xml  offbutton.xml  onfbutton.xml  saved_location_background.xml  search_background.xml  sunny_background.xml  sunny_background_color.xml  switch_thumb.xml  thumb_off.xml  thumb_on.xml  top_sheet_background.xml  track_off.xml  track_on.xml  wind_speed_indicator.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  add_alarm_dialog.xml  alarm_item.xml  bottom_sheet_layout.xml  botton_sheet_layout.xml  clouds_item.xml  clouds_speed_item.xml  details_recycler_view.xml  fragment_alarm.xml  fragment_favourite_display.xml  fragment_map.xml  fragment_notification.xml  fragment_search.xml  fragment_settings.xml  fragment_weather_details.xml  notification_item.xml  overlay_layout.xml  parent_weather_forecast_item.xml  saved_location_item.xml  sun_moon_rise_item.xml  sun_moon_rotation.xml  title_details_items.xml  top_sheet_layout.xml  weather_forecast_item.xml  wind_speed_item.xml  winspeed_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/filo/mamdouh/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/filo/mamdouh/weatherforecast/datastorage/: RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
