<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherDetailsFragment">
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="filo.mamdouh.weatherforecast.features.home.WeatherDetailsFragment"
        android:label="fragment_weather_details"
        tools:layout="@layout/fragment_weather_details" >
        <action
            android:id="@+id/action_weatherDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_weatherDetailsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_weatherDetailsFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_weatherDetailsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="filo.mamdouh.weatherforecast.features.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_searchFragment_to_favouriteDisplayFragment"
            app:destination="@id/favouriteDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="filo.mamdouh.weatherforecast.features.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="filo.mamdouh.weatherforecast.features.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="filo.mamdouh.weatherforecast.features.alarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="filo.mamdouh.weatherforecast.features.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/favouriteDisplayFragment"
        android:name="filo.mamdouh.weatherforecast.features.favourite.FavouriteDisplayFragment"
        android:label="fragment_favourite_display"
        tools:layout="@layout/fragment_favourite_display" />
</navigation>