<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:background="@color/button_background_color">

    <TextView
        android:id="@+id/alarmType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/alarmTitle"
        app:layout_constraintTop_toBottomOf="@+id/alarmTitle"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/icons8_trash_30"
        app:layout_constraintBottom_toBottomOf="@+id/alarmTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alarmTitle"
        app:layout_constraintTop_toTopOf="@+id/alarmTitle" />

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/alarm_background"
        tools:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="TextView"
        android:textColor="@color/secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/alarmTitle"
        app:layout_constraintTop_toBottomOf="@+id/alarmTitle" />

    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/alarmTitle"
        app:layout_constraintEnd_toStartOf="@+id/alarmTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alarmTitle"
        app:srcCompat="@drawable/baseline_edit_calendar_24"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>