<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hourlyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/hourly_forecast"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/weeklyTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/weeklyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weekly_forecast"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hourlyTextView"
        app:layout_constraintTop_toTopOf="@+id/hourlyTextView"
        tools:background="@color/black" />

    <ImageView
        android:id="@+id/button_background2"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/hourlyTextView"
        app:layout_constraintStart_toStartOf="@+id/hourlyTextView"
        app:layout_constraintTop_toBottomOf="@+id/hourlyTextView"
        app:srcCompat="@drawable/clicked_button_forecast" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childWeatherForecastRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_background2"
        tools:listitem="@layout/weather_forecast_item" />
</androidx.constraintlayout.widget.ConstraintLayout>